APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME=Test
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Di default, per le immagini viene usato un object storage compatibile con S3.
# Per usare il filesystem locale, modificare la configurazione del disco
# "images" in config/filesystems.php
STORAGE_ENDPOINT=https://storage-object-compatibile-con-s3.com
STORAGE_KEY=XXX
STORAGE_SECRET=XXX
STORAGE_REGION=REGIONE
STORAGE_BUCKET=BUCKET_NAME

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

HAS_PUBLIC_OP=false
HAS_BIRTHDATE=false
HAS_FOOD=false
HAS_HOUSE=false
